# FHNW_oop2_hydropowerfx

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/fhnw/oop2/hydropowerfx/: HydroPowerApp.java
src/main/java/ch/fhnw/oop2/hydropowerfx/database/: Database.java
src/main/java/ch/fhnw/oop2/hydropowerfx/database/neo4j/: CantonNode.java  Neo4j.java  StationNode.java
src/main/java/ch/fhnw/oop2/hydropowerfx/database/sqlite/: SQLite.java
src/main/java/ch/fhnw/oop2/hydropowerfx/export/: PDFExport.java  PDFWriter.java
src/main/java/ch/fhnw/oop2/hydropowerfx/hydrocontrol/: DemoPane.java  DemoStarter.java  HydroControl.java  PresentationModel.java  style.css
src/main/java/ch/fhnw/oop2/hydropowerfx/presentationmodel/: AddCommand.java  CSVFields.java  CSVReader.java  Canton.java  Command.java  PowerStation.java  RemoveCommand.java  RootPM.java  ValueChangeCommand.java
src/main/java/ch/fhnw/oop2/hydropowerfx/view/: RootPanel.java  ViewMixin.java  style.css
src/main/java/ch/fhnw/oop2/hydropowerfx/view/assets/: style.css
src/main/java/ch/fhnw/oop2/hydropowerfx/view/assets/cantons/: cantons.xcf
src/main/java/ch/fhnw/oop2/hydropowerfx/view/assets/html/: about.html
src/main/java/ch/fhnw/oop2/hydropowerfx/view/assets/html/egg/: egg.css  index.html
src/main/java/ch/fhnw/oop2/hydropowerfx/view/assets/images/: Star_Wars.ai  hpfxlogo.ai  hydrofx-icon.icns  hydrofx-splash.ai
src/main/java/ch/fhnw/oop2/hydropowerfx/view/editor/: Editor.java
src/main/java/ch/fhnw/oop2/hydropowerfx/view/footer/: CantonList.java  CantonListCellFactory.java  Footer.java
src/main/java/ch/fhnw/oop2/hydropowerfx/view/intro/: Intro.java  IntroItem.java
src/main/java/ch/fhnw/oop2/hydropowerfx/view/menubar/: EEgg.java  Menubar.java  SearchPanel.java
src/main/java/ch/fhnw/oop2/hydropowerfx/view/notification/: NotificationPanel.java
src/main/java/ch/fhnw/oop2/hydropowerfx/view/notification/assets/: NotificationPanelStyle.css
src/main/java/ch/fhnw/oop2/hydropowerfx/view/preferences/: PreferencesPanel.java
src/main/java/ch/fhnw/oop2/hydropowerfx/view/splashloader/: HydroControl.java  LoaderPane.java  style.css
src/main/java/ch/fhnw/oop2/hydropowerfx/view/stationlist/: StationList.java  StationListCell.java  StationListCellFactory.java  StationListItem.java
src/main/resources/data/: HYDRO_POWERSTATION.csv  about.html
src/test/java/ch/fhnw/oop2/hydropowerfx/presentationmodel/: PowerStationTest.java  RootPMTest.java
