group 'ch.fhnw'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'


repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}


dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.3")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.3")
    compile group: 'com.sothawo', name: 'mapjfx', version: '1.8.0'
    compile 'org.neo4j:neo4j-ogm-core:3.1.0'
    // runtime 'org.neo4j:neo4j-ogm-embedded-driver:3.1.0'
    runtime 'org.neo4j:neo4j-ogm-bolt-driver:3.1.0'
    runtime 'org.slf4j:slf4j-simple:1.7.25'
}

junitPlatform {
    // platformVersion '1.0.3'
    filters {
        engines {
            // include 'junit-jupiter', 'junit-vintage'
            // exclude 'custom-engine'
        }
        tags {
            // include 'fast'
            exclude 'slow'
        }
        // includeClassNamePattern '.*Test'
    }
    // enableStandardTestTask true
    // reportsDir file('build/test-results/junit-platform') // this is the default
    logManager 'org.apache.logging.log4j.jul.LogManager'
}
